NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sskenjale22:jE67ugYxDHuT9JWk@cluster0.yr6rlvr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=the-json-web-token-secret-should-be-at-least-32-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c3179a8a54fb53
EMAIL_PASSWORD=3c99b8abf1374d